:root {
  --columns-per-row: 16;
  /* --color-dark-gray: #333;
  --color-dark-gray-filled: #888; */
  --rect-gap: 6px;
  --week-gap: 2px;
  --week-size: 4px;
  --month-gap: 10px;

  /* Do not change these */
  --month-cell-width: calc(calc(calc(var(--week-size) * 4) + calc(var(--week-gap) * 4) * 4));
  --calendar-width: calc(calc(var(--month-cell-width) * var(--columns-per-row)) - calc(var(--month-cell-width) * 3));

  --bg-color: #0d1117;
}

header {
  color: white;
  white-space: pre;
}

.calendar-header {
  color: white;
  text-align: center;
  font-size: 32px;
  display: block;
  margin-bottom: 12px;
}

.calendar-person {
  display: grid;
  /* grid-template-columns: repeat(3, min-content); */
  color: white;
  font-size: 20px;
}

.calendar {
  /* display: grid;
  grid-gap: var(--month-gap);
  grid-template-columns: repeat(var(--columns-per-row), auto);
  padding-top: 60px;
  width: 100%; */
  display: flex;
  justify-content: center;

  user-select: none;
}

.calendar__wrapper {
  display: grid;
  grid-template-columns: repeat(15, min-content);
  width: min-content;
  margin-right: 12px;
}

.year {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-template-rows: repeat(16, min-content);

  margin-left: 12px;
  margin-bottom: 4px;
}

/* .year > header {
  color: white;
  grid-column: 1/5;
  text-align: center;
  font-size: 16px;
  margin-bottom: 2px;
} */

.year__header {
  background-color: var(--bg-color);
  border: 2px solid var(--bg-color);
  text-align: center;
}

.year__week {
  background-color: white;
  border: 2px solid white;
}

.year__header,
.year__week {
  color: white;
  width: 13px;
  aspect-ratio: 1;
  margin: 2px;
  border-radius: 2px;
}
.year__week.future {
  background-color: var(--bg-color);
}
.year__week.before-birth {
  background-color: gray;
  border: 2px solid gray;
}


body {
  background-color: var(--bg-color);
  font-family: Inter, sans-serif;
  margin: 0;
  padding: 0;
}

/*
.week-cell:not(.filled) {
  opacity: .8;
}

.week-cell.invisible,
.invisible {
  background-color: var(--color-background) !important;
  border: 1px solid var(--color-background) !important;
}

.year-cell {
  display: grid;
  gap: var(--week-gap);
}

.year-wrapper {
  position: relative;
  z-index: 0;
}

.month-cell {
  display: grid;
  gap: var(--week-gap);
  grid-template-columns: repeat(4, calc(var(--week-size) + var(--week-gap)));
  max-width: var(--month-cell-width);
  transition: all 150ms;
}

.year-label {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 4px;
  margin-top: 0;
  text-align: center;
} */